{
  "name": "atlas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "migrate": "node database/migrate.js",
    "test": "DB_PATH=./backend/__tests__/test.db BACKUP_DIR=./backend/__tests__/test-backups UPLOAD_DIR=./backend/__tests__/test-uploads JWT_SECRET=test_jwt_secret_for_atlas_tests RESEND_API_KEY=test_resend_key FRONTEND_URL=http://localhost:5173 STRIPE_SECRET_KEY=test_stripe_secret_key STRIPE_CONNECT_WEBHOOK_SECRET=test_stripe_webhook_secret GOOGLE_CLIENT_ID=test_google_client_id GOOGLE_CLIENT_SECRET=test_google_client_secret GOOGLE_REDIRECT_URI=http://localhost:4000/api/calendar/google/callback jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "csv-parse": "^7.0.2",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "fast-xml-parser": "^5.11.0",
    "googleapis": "^176.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.2.0",
    "openai": "^7.3.0",
    "pdfkit": "^0.20.1",
    "sqlite3": "^6.0.1",
    "stripe": "^22.5.0",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  }
}
